package com.u2u.ibms.common.util.contract;

import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;

public class ContractGenerationsUtil extends BaseContract {

	public PdfPTable getContractGenerator() throws Exception {
		final PdfPTable table = new PdfPTable(1);// 建立一个pdf表格
		table.setSpacingBefore(20f);
		table.setWidthPercentage(100);// 设置表格宽度为100%

		PdfPCell cell = getCell("设备租赁合同一般条款", true);
		cell.setHorizontalAlignment(PdfPCell.ALIGN_CENTER);
		table.addCell(cell);

		//Start: Updated by SUNZHE, 2017-01-11
		getTermCell(table, "第一条 合同目的", true);
		getTermCell(table,
				"1.1 甲方根据乙方的要求，将本合同约定的租赁物租赁给乙方使用。乙方根据本合同的约定向甲方支付首期款项及租金。乙方同意，甲方指定服务商根据本合同约定向乙方提供租赁物安装调试及租赁期间维修、保养等有偿服务。");
		getTermCell(table, "1.2 甲方可以根据经营需要，变更或调整服务商而无需事先征得乙方同意；变更或调整的服务商名称、服务范围、生效时间等以甲方书面通知为准。");
		getTermCell(table, "第二条 术语与定义", true);
		//getTermCell(table, "2.1 工作小时，指租赁物内置模块所确定的一定时期内租赁物的开机工作时间。");
		getTermCell(table, "2.1 租金，指一定时间内租赁物的使用费，租金 = 租金费率╳每台租赁物工作时间╳台数。");
		//getTermCell(table, "2.2 《租金通知书》，指甲方要求乙方支付租金的书面通知，《租金通知书》应由甲方以《设备租赁合同一般条款》（下称“一般条款”）6.3条中约定的方式发出。");
		getTermCell(table, "2.2 服务商，指上海优尼斯工业租赁物销售有限公司或甲方指定的其他公司。");
		getTermCell(table, "2.3 应用软件系统，指甲方开发、管理的用于运营租赁物租赁业务的信息系统、应用软件及程序。");
		getTermCell(table, "2.4 租赁物大修，指租赁物出现严重影响生产活动的问题时所进行的必要检修。");
		getTermCell(table, "2.5 计费月，指自起租日起至次自然月的同一日期之间的时段。");
		getTermCell(table, "第三条 租赁物的所有权", true);
		getTermCell(table, "3.1 租赁期间内，租赁物的所有权完整、独立的属于甲方。");
		getTermCell(table,
				"3.2 甲方有权在租赁物上设置标识以说明租赁物的所有权。租赁期间内，乙方应保证甲方标识的完好。如上述标识毁损、残缺或不可辨认的，乙方应立即通知甲方。因乙方原因造成上述标识毁损、残缺或不可辨认的，乙方应恢复原状并赔偿甲方因此而遭受的损失（如有）。");
		getTermCell(table, "3.3 乙方仅享有租赁物的使用权。未经甲方事先书面同意，乙方不得将租赁物件赠予、投资、转让、转租、抵押、质押、信托给任何第三方，也不得以任何其他形式处分租赁物。");
		getTermCell(table,
				"3.4 乙方因生产实际需要，必需对租赁物进行改装或者添附他物的，应事先征得甲方书面同意，但不得改变租赁物件基本功能和用途。因乙方改善租赁物件而使租赁物件增值、或乙方在租赁物件上增设他物的，乙方不得要求甲方以任何形式进行补偿。因改善或增设他物而添附到租赁物件上的部分，其所有权归甲方所有，甲方根据本合同约定或通过司法途径取回和/或处分租赁物时，乙方无权就添附部分主张任何权利。");
		getTermCell(table, "第四条 租赁物件的交付及验收", true);
		getTermCell(table, "4.1乙方应在本合同约定期限内足额支付首期款项（详见首期款项明细）至甲方指定账户。");
		getTermCell(table, "本合同生效且甲方收到乙方支付的全额首期款项后，甲方向乙方交付租赁物。如乙方未按本合同要求支付首期款项，甲方有权拒绝交付租赁物，因此造成的损失由乙方承担。");
		getTermCell(table, "4.2甲方应根据本合同的约定将租赁物通过服务商交付给乙方使用。  ");
		getTermCell(table, "4.3 租赁物送达后，乙方应对租赁物数量和质量进行检查，如符合本合同约定，应即时确认租赁物合格。若发现不符合约定，应立即凭服务商出具的书面证明与甲方联", true, true);
		getTermCell(table, "系调换，否则视为租赁物合格，满足乙方的要求，因此导致生产延期或出现不安全因素的，甲方不承担责任。如乙方自租赁物发货日起7天内未确认租赁物合格且未要", true, true);
		getTermCell(table, "求调换租赁物，应视为乙方已于租赁物发货日起第7天当日确认租赁物合格。", true, true);
		//getTermCell(table, "如乙方自租赁物发货日起7天内未确认租赁物合格且未要求调换租赁物，应视为乙方已于租赁物发货日起第7天当日确认租赁物合格。", true, true);
		getTermCell(table, "第五条 租金和押金", true);
		getTermCell(table, "5.1 乙方应按照《租赁要素表》中约定数额和方式按时向甲方支付首期款项和租金，甲方向乙方开具相应数额的收据和发票，其中租金发票每三个月开具一次。");
		getTermCell(table,
				"5.2 乙方缴纳的租赁押金，系保证本合同履行和租赁物正常使用。本合同租赁期届满后，甲方将押金退还给乙方，或者一次性冲抵最后一期租金后，剩余部分返还给乙方。因乙方违约导致本合同终止，甲方收取的押金不退还。甲方占有押金期间不计利息。");
		getTermCell(table, "5.3 因乙方未能按期足额向甲方支付约定款项的，甲方有权自主选择从押金中扣除，押金的扣除不影响对于乙方逾期违约的认定和违约责任的承担。");
		getTermCell(table, "5.4 甲方用租赁押金冲抵乙方应付款项后，乙方应在五个工作日内补足租赁押金至本合同约定的初始金额，若乙方未按时补足，甲方有权使用乙方其后每次交付的租金", true, true);
		getTermCell(table, "或其他款项优先补足押金。", true, true);
		//getTermCell(table, "后每次交付的租金或其他款项优先补足租赁押金。",	true, true);
		getTermCell(table, "第六条 租金计算方式和支付方式", true);
		getTermCell(table, "6.1 租金计算方式分为分时计费或包月计费，乙方可在本合同签订时进行选择并确定，费率见《租赁要素表》中关于租金的约定。分时计费租金按自然月结算，包月计",true, true);
		getTermCell(table, "费租金按计费月结算。乙方应在每个自然月5日前，按租金通知确定的金额以电汇或线上支付方式支付至甲方指定账户。分时计费方式的最后一期租金应在租期",true, true);
		getTermCell(table, "结束时付清。",true, true);
				
		getTermCell(table, "6.2 甲方可以自行或委托第三方，通过互联网传输或实地查看核实等方式，确定承租人开机时间。");
		getTermCell(table, "6.3 甲方通过应用软件系统或其他书面方式向乙方发出每期租金通知。");
		getTermCell(table,
				"6.4 经甲方或甲方认可的服务商同意，租赁物大修的时间可不计算租金。分时计费租赁项目中，租金按小时计算，自起租日期（含日常保养和简单维修时间）起计算租金；乙方是否实际生产加工，甲方不做判断。");
		getTermCell(table, "第七条 服务商义务", true);
		getTermCell(table, "7.1 服务商负责租赁物交付后的安装调试工作及因乙方违约甲方取回租赁物过程中涉及的拆卸、搬运工作。");
		getTermCell(table,
				"7.2 租赁期内，服务商负责对租赁物进行日常维修保养，如因租赁物本身质量问题产生故障，服务商有义务维修；如因乙方原因导致租赁物出现故障不能正常运转，服务商负责对租赁物进行维修，乙方承担维修费。");
		getTermCell(table, "7.3 服务商在甲方的授权下，有义务对租赁物进行现场、非现场的管理工作，包括租赁物使用状况巡视、租赁物规定位置巡视等内容。");
		getTermCell(table, "第八条 租赁物的使用及保管", true);
		getTermCell(table, "8.1 乙方应提供租赁物使用安置场所，该场所应有24小时不间断的可接入互联网的有线硬件设施。", true, true);
		getTermCell(table, "8.2 乙方应保证租赁物在租赁期间始终处于联网状态，否则甲方有权限制租赁物的使用。分时计费租赁项目中，非因甲方原因导致租赁物无法连接到互联网的，甲方将",true, true);
		getTermCell(table, "以每天20小时为标准计算租金；但如因不可抗力原因断网且乙方能够提供相关合理证明，可以不按每天20小时的标准计算。",true, true);
		getTermCell(table, "8.3 乙方在租期内，应按照正常的租赁物操作规范操作租赁物，若因乙方操作人员违反操作规范造成租赁物损坏的，乙方应承担赔偿责任。");
		getTermCell(table,
				"8.4如乙方未经甲方同意，擅自侵入、破坏或非法控制租赁物数控系统，乙方应赔偿甲方因此遭受的所有损失，包括但不限于租赁物价值减损、维修费用及租金损失。租金损失无法确定的，自数控系统破坏之日起，按照分时计费方式费率以每天开机20小时为标准计算。如非因乙方原因，租赁物数控系统遭到侵入、破坏或非法控制，乙方应立即通知甲方。");
		getTermCell(table, "8.5 在租赁物安装、保管、使用过程中，如造成对第三方的人身或财产损害，由乙方承担责任。");
		getTermCell(table, "8.6 乙方承诺租赁期间内租赁物将在租赁物使用地点作业。未经甲方同意，不得转移租赁物。经甲方书面同意，乙方可转移租赁物，转移费用及责任（如有）由乙方承担。");
		getTermCell(table, "8.7 甲方有权在不影响乙方正常生产经营活动的前提下，随时到租赁物使用地点检查租赁物的运转及保管情况，乙方应予配合。如租赁物保管情况未达到本合同要求，甲方有权要求乙方进行整改，乙方应在5日内完成整改。");
		getTermCell(table, "8.8 甲方委托第三方负责租赁物的数据采集，包括不限于租赁物的联网情况、位置信息、运转、保管情况等数据。乙方同意，甲方及该第三方在不泄露乙方商业秘密的前提下有权使用采集的租赁物数据信息。");		
		getTermCell(table,
				"8.9 租赁期内，如租赁物无法正常使用，乙方可凭经服务商或甲方指定的第三方出具的书面格式证明向甲方申请免除相应天数的租金。相应天数自服务商或甲方指定的第三方到达现场后确认的时间起算并以甲方最终确认的天数为准。甲方同意免除租金的，免除的租金将于当期租金中扣除或租期结束时返还。");
		getTermCell(table, "第九条 租赁物的损毁、灭失及保险", true);
		getTermCell(table, "9.1 租赁物损毁、灭失的风险自完成交付之时间起从甲方转移至乙方。");
		getTermCell(table,
				"9.2 乙方承担在租赁期内发生的租赁物的毁损（正常损耗不在此限）和灭失的风险。在租赁物发生毁损或灭失时，乙方应及时通知甲方，甲方有权选择要求乙方按照下列方式之一进行处理：");
		getTermCell(table, "9.2.1 将租赁物复原或修理至完全能正常使用的状态；");
		getTermCell(table, "9.2.2 更换与租赁物同等型号、性能的部件或配件使其能正常使用；");
		getTermCell(table, "9.2.3 当租赁物灭失或毁损至无法修理的程度时，乙方应按起租时租赁物价值赔偿甲方损失。");
		getTermCell(table, "9.3 乙方应按照甲方要求为租赁物投保，由甲方代办，保险费由乙方承担，甲方为被保险人和第一受益人，保险期间应当覆盖整个租赁期间。");
		getTermCell(table,
				"9.4 因非甲方原因造成没有保险、保险合同未生效、无效、被撤销或保险人解除保险合同以及保险金额不足或发生未投保事故等，致使甲方遭受损失的，乙方承担所有的风险、责任和费用，乙方承诺继续履行其在本合同项下的租金支付义务及其他义务。");
		getTermCell(table,
				"9.5 保险事故发生后，乙方须于24小时内立即通知保险公司和甲方，并及时提供一切必要的文件，以确保第一受益人获赔并领取保险金，如非因甲方原因导致理赔未成的，该事故全部损失由乙方承担。");
		getTermCell(table,
				"9.6 租赁期间租赁物出现第9.2条的情形时，如乙方按照约定将租赁物恢复至正常使用的状态，并已承担相应费用的，则甲方将保险赔偿金依次在冲抵违约金、所有到期租金和其他应付款项后的余额转付给乙方，合同继续履行；如乙方未按甲方要求将租赁物恢复至正常状态，或租赁物灭失或损毁至无法修理的程度时，甲方将有权保留保险赔偿金并要求乙方向甲方支付保险赔偿金和甲方损失的差额。");
		getTermCell(table, "第十条 违约与救济", true);
		getTermCell(table, "10.1 各方保证严格履行本合同各项条款，任何一方违反本合同有关条款时，应承担相应的违约责任以及须承担其他方为实现债权而支出的诉讼费用、律师代理费和其它费用。");
		getTermCell(table, "10.2 如乙方未在最后支付期限支付首期款项，则甲方有权单方面解除合同或继续履行合同并要求乙方依法承担赔偿责任。");
		//getTermCell(table, "10.2.1 单方面解除合同；");
		//getTermCell(table, "10.2.2 继续履行合同，但要求乙方依法承担赔偿责任。");
		getTermCell(table, "10.3 乙方延迟支付应付款项，每日按逾期款项金额的千分之五计算违约金。", true, true);
		getTermCell(table, "10.4 如租赁期满，乙方既不续租，也不配合甲方取回而继续占有租赁物的，视为乙方严重违约，每占有租赁物一日，除应按照本合同确定的金额承担租金费用外，还", true, true);
		getTermCell(table, "应支付以每日开机24小时费用标准计算的违约金。",	true, true);
		getTermCell(table, "10.5 如乙方出现如下情形的，甲方有权终止合同，押金不予返还，取回全部租赁物，并要求乙方承担取回租赁物过程中的一切费用：", true, true);
		getTermCell(table, "10.5.1 乙方在签署本合同之前存在不良征信记录的；");
		getTermCell(table, "10.5.2 逾期支付应付款项超过5天的；");
		getTermCell(table, "10.5.3 乙方违反本合同第3.3条约定的；");
		getTermCell(table, "10.5.4 乙方违反本合同第8.6条的约定，擅自改变租赁物使用地点的；");
		getTermCell(table, "10.5.5 乙方使用租赁物所生产的产品违反法律法规规定的。");
		getTermCell(table, "如出现第10.5.5条情形，乙方的违法行为与甲方无关，且乙方应赔偿因其违法行为导致甲方的损失。");
		getTermCell(table, "10.6 分时计费租赁项目中，因乙方原因导致租赁物在租赁期内累计三个完整自然月内月平均开机时间不满240小时，甲方有权按同种机型包月计费收费标准收取每月租", true, true);
		getTermCell(table, "金，或提前收回租赁物、解除合同。", true, true);
		getTermCell(table, "10.6.1甲方根据10.6解除合同的，乙方应承担甲方产生的损失，包括但不限于：");
		getTermCell(table, "a) 租赁物折旧费用，以起租时租赁物价值为基础、年折旧率10%为标准按乙方占有租赁物的时间计算。甲方应在主张损失时合理证明租赁物价值；");
		getTermCell(table, "b) 运费，双方应在收回租赁物时确认实际产生的运费；");
		getTermCell(table, "c) 租赁物拆卸费用、配件更换费用等。");
		getTermCell(table, "10.6.2甲方根据10.6解除合同的，应在租赁物收回当日起的次月月末返还乙方押金。");
		getTermCell(table,
				"10.7 因乙方违反本合同约定，导致甲方无法取回租赁物的，甲方有权不返还押金，并要求乙方按照起租时租赁物价值承担赔偿责任；租赁物价值不足以弥补甲方实际损失的，乙方应按照甲方实际损失承担赔偿责任。甲方实际损失包括但不限于租赁物处置费用、诉讼相关费用等。");
		getTermCell(table,
				"10.8 如乙方无正当理由拒绝接受租赁物或乙方擅自终止、解除本合同，应按照本合同项下剩余租金总额承担违约责任，如拆卸、装运等由甲方支付的，乙方还应承担相应的拆卸、装车和运输费用。分时计费租赁剩余租金以剩余租期按每天开机8小时标准计算。    ");
		getTermCell(table, "10.9乙方支付款项的冲抵顺序为：保险费、手续费、押金、违约金、租金、其他应付款。");
		getTermCell(table, "10.10如本合同签订后，发生乙方经营状况明显恶化或其他影响合同执行的情况（不可抗力除外），甲方有权通知乙方后解除合同。");
		getTermCell(table, "第十一条 租赁期末租赁物归还与选择权", true);
		getTermCell(table, "11.1乙方应于租赁期限届满15个工作日前通过应用软件移动终端通知甲方是否续租。如不续租，乙方应在租赁期限届满后3个工作日内返还租赁物。");
		getTermCell(table, "11.2租赁物返还交付时，甲乙双方代表将对租赁物的数量、质量进行验收确认。如发现租赁物存在非甲方原因造成的故障、损坏的，甲乙双方应如实记载，乙方应当承担租赁物的维修赔偿费用。");
		getTermCell(table, "租期届满，乙方及甲方指定服务商签署《租赁物归还确认单》且乙方应返还押金收据原件，甲方应在收到全部上述文件的当月或次月10日或20日（以在先日期为准）将押金扣除乙方应付款项（如有）后退还乙方。");
		getTermCell(table, "11.3 如合同提前终止需甲方取回租赁物的，乙方应配合甲方按11.2条的方式执行。");
		getTermCell(table, "11.4 如乙方选择续租，双方需另行签署协议确定各自的权利义务。");
		getTermCell(table, "第十二条 信息使用及保密", true);
		getTermCell(table, "12.1 乙方同意甲方在合理范围内使用在本合同签订及履行过程中获取的乙方信息。甲方应对乙方商业秘密或乙方要求不得披露的其他信息进行保密。");
		getTermCell(table, "12.2 乙方应对本合同签订及履行过程中获取的甲方信息保密，包括交易信息、甲方商业秘密等。");
		getTermCell(table, "第十三条 不可抗力", true);
		getTermCell(table,
				"本合同所称不可抗力是指不能预见、不能克服或避免并对合同一方造成重大影响的客观事件，包括不限于自然灾害如洪水、地震、火灾和风暴等以及社会事件如战争、动乱、政府行为等。如因不可抗力事件导致合同无法履行时，遇不可抗力的一方应立即将情况书面告知另一方，并应在3天内，提供合同不能履行或者需延期履行的书面资料及证明材料，各方认可后协商终止合同或延迟合同的履行。");
		//getTermCell(table,
		//		"13.2 如因不可抗力事件的发生导致合同无法履行时，遇不可抗力的一方应立即将事故情况书面告知另一方，并应在3天内，提供事故详情及合同不能履行或者需要延期履行的书面资料及证明材料，各方认可后协商终止合同或暂时延迟合同的履行。");
		getTermCell(table, "第十四条 通知", true);
		getTermCell(table,
				"14.1 因履行本合同需要所发出的任何通知以及各方的文件往来及与本合同有关的通知和要求等，必须采用书面形式。通知的方式可采用应用软件、邮寄、电子邮件、专人送交等，一经按照《租赁物租赁合同》载明的通讯信息发出，即视为送达。");
		getTermCell(table, "14.2 一方变更通知或通讯地址，应自变更之日起3个工作日内，以书面形式通知各方；否则，由未通知方承担由此而引起的相应责任。");
		getTermCell(table, "14.3 合同各方确认，因本合同争议而在司法程序中所须送达的一切诉讼文件，邮寄至各方在《租赁物租赁合同》中载明的通讯地址即视为送达。");
		getTermCell(table, "第十五条 合同争议的解决", true);
		getTermCell(table, "凡因执行本合同所发生的或与本合同有关的一切争议，甲乙双方应通过友好协商解决。不能解决的，任何一方均有权向甲方所在地人民法院提起诉讼。");
		getTermCell(table, "第十六条 其他", true);
		getTermCell(table, "16.1 本合同经甲、乙双方盖章/按手印、签字后生效。本合同以电子形式发出，涂改无效。本合同一式二份，双方各执一份，每份具有同等法律效力。");
		getTermCell(table, "16.2 《租赁要素表》、一般条款皆为本合同不可分割的组成部分。如《租赁要素表》与一般条款约定不一致的，应以《租赁要素表》约定为准。");
		//End: Updated by SUNZHE, 2017-01-11
		
		return table;
	}

}
